;{8799AAD9-3145-4948-8A72-9A162CEA0F7C}; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Prenommer"
#define MyAppExeName "Prenommer.exe"
#define MyAppIcon "beos.ico"
#define MyAppIconPath "C:\Prenommer\"
#define MyAppIconName "C:\Prenommer\beos.ico"
#define MyAppPath "C:\Programmes Files (x86)\Prenommer"
#define MyAppVersion "3.7.0.0"
#define MyAppVersionSuffix ""
#define MyAppPublisher "Prenommer © 2011 - 2025. — C. BLET"
;#define MyAppURL "https://www.prenommer.com"
#define MyAppSupportURL "mailto:prenommer@proton.me"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt
#define Reg64SubKey "SOFTWARE\Wow6432Node\Prenommer"
#define SourceFileDir "C:\Prenommer\Prenommer\Prenommer\bin\Debug"

[Setup]
AppId={{4D5D0A06-E025-4901-9292-914D0E557131}}
ArchitecturesAllowed=x64compatible
ArchitecturesInstallIn64BitMode=x64compatible
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
;AppPublisherURL={#MyAppURL}
;AppSupportURL={#MyAppSupportURL}
;AppUpdatesURL={#MyAppURL}
;DefaultDirName={commonpf64}\{#MyAppName}
DefaultGroupName={#MyAppName}
DefaultDirName={commonpf64}\Prenommer
ChangesAssociations=yes
DisableDirPage=no
DisableProgramGroupPage=yes
LicenseFile=C:\Prenommer\Licences.rtf
InfoBeforeFile=C:\Prenommer\README.rtf
OutputDir=C:\Output
OutputBaseFilename=prenommer_setup_3.7.0.0
Compression=lzma
SolidCompression=yes
WizardStyle=modern
SetupLogging=yes
PrivilegesRequired=admin
SetupIconFile=C:\Prenommer\beos.ico
VersionInfoVersion={#MyAppVersion}
CreateUninstallRegKey=yes

[Files]
Source: "C:\Prenommer\Prenommer\Prenommer\bin\Debug\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "C:\Prenommer\beos.ico"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{commondesktop}\Prenommer"; Filename: "{app}\Prenommer.exe"; WorkingDir: "{app}"; IconFilename: "{app}\beos.ico"; IconIndex: 0
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\beos.ico"; Tasks: desktopicon
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\beos.ico"; Tasks: desktopicon
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\beos.ico";
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; IconFilename: "{app}\beos.ico"; Tasks: desktopicon
Name: "{commondesktop}\Désinstaller Prenommer"; Filename: "{uninstallexe}"; IconFilename: "{app}\beos.ico";

[Registry]
Root: HKCR; Subkey: ".myp"; ValueType: string; ValueName: ""; ValueData: "MyApp.MyFileType"; Flags: uninsdeletekey
Root: HKCR; Subkey: "MyApp.MyFileType"; ValueType: string; ValueName: ""; ValueData: "My Custom File Type"
Root: HKCR; Subkey: ".librairie"; ValueType: string; ValueName: ""; ValueData: "PrenommerFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "PrenommerFile"; ValueType: string; ValueName: ""; ValueData: "librairie"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PrenommerFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\librairie.ico,0"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PrenommerFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Prenommer.exe"" ""%1"""; Flags: uninsdeletekey
Root: "HKCR"; Subkey: ".librairie\DefaultIcon"; ValueType: string; ValueData: "{app}\librairie.ico"; Flags: uninsdeletekey; Tasks: associateext

Root: HKCR; Subkey: ".myp"; ValueType: string; ValueName: ""; ValueData: "PrenommerFile"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "PrenommerFile"; ValueType: string; ValueName: ""; ValueData: "librairie"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PrenommerFile\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\librairie.ico,0"; Flags: uninsdeletekey
Root: HKCR; Subkey: "PrenommerFile\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\Prenommer.exe"" ""%1"""; Flags: uninsdeletekey

Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Types]
Name: "full"; Description: "Full installation"
Name: "compact"; Description: "Compact installation"
Name: "custom"; Description: "Custom installation"; Flags: iscustom

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked 
Name: associateext; Description: "Associate .librairie files"; GroupDescription: "File associations"
Name: runapp; Description: "Exécuter Prenommer après l'installation"; Flags: checkedonce

[Run]
Filename: "{app}\Prenommer.exe"; Description: "Lancer Prenommer"; Flags: postinstall nowait runasoriginaluser
Filename: "{cmd}"; Parameters: "/c mkdir C:\Output"; Flags: runhidden runascurrentuser
Filename: "cmd"; Parameters: "/C copy %USERPROFILE%\Downloads\prenommer_setup_3.7.0.0.7z C:\Output"; Flags: runhidden
Filename: "cmd"; Parameters: "/C copy %USERPROFILE%\Downloads\prenommer_setup_3.7.0.0.exe C:\Output"; Flags: runhidden
Filename: "C:\Program Files\7-Zip\7z.exe"; Parameters: "x C:\Output\prenommer_setup_3.7.0.0.7z -oC:\Output -y"; Flags: waituntilterminated
Filename: "{cmd}"; Parameters: "/c 7z a prenommer_setup_3.7.0.0.7z prenommer_setup_3.7.0.0.exe"; Flags: runhidden

[Dirs]
Name: "C:\Output"; Flags: uninsneveruninstall

[UninstallRun]
Filename: "{app}\uninstall.exe"; RunOnceId: "PrenommerUninstall"; Parameters: "/SILENT /VERYSILENT"; Flags: runhidden

[UninstallDelete]
Type: filesandordirs; Name: "{app}"

[Code]
procedure CheckExe();
begin
    if FileExists('C:\Output\prenommer_setup_3.7.0.0.exe') then
        MsgBox('Fichier trouvé : prenommer_setup_3.7.0.0.exe est bien dans C:\Output.', mbInformation, MB_OK)
    else
        MsgBox('ATTENTION : Le fichier .exe est introuvable après l’installation.', mbError, MB_OK);
end;

procedure CheckSourceDir();
begin
    if not DirExists('C:\Prenommer\Prenommer\Prenommer\bin\Debug') then
    begin
        MsgBox('ATTENTION : Le dossier source est introuvable. Vérifiez son emplacement.', mbError, MB_OK);
        Abort; // Annule l’installation
    end;
end;

procedure CheckCompression();
begin
    if FileExists('C:\Output\prenommer_setup_3.7.0.0.7z') then
        MsgBox('Compression réussie : le fichier .7z est bien dans C:\Output.', mbInformation, MB_OK)
    else
        MsgBox('ATTENTION : Le fichier .7z est introuvable après l’installation.', mbError, MB_OK);
end;

procedure CompressSetup();
var
    ResultCode: Integer;
begin
    Sleep(5000); // Pause avant la compression
    MsgBox('Début de la compression...', mbInformation, MB_OK);
    if FileExists('C:\Output\prenommer_setup_3.7.0.0.exe') then
    begin
        if Exec('C:\Program Files\7-Zip\7z.exe', 'a -t7z C:\Output\prenommer_setup_3.7.0.0.7z C:\Output\prenommer_setup_3.7.0.0.exe', '', SW_HIDE, ewWaitUntilTerminated, ResultCode) then
            MsgBox('Compression terminée ! Vérifiez le fichier .7z dans C:\Output.', mbInformation, MB_OK)
        else
            MsgBox('Erreur de compression. Code : ' + IntToStr(ResultCode), mbError, MB_OK);
    end
    else
        MsgBox('Le fichier .exe est introuvable, compression annulée.', mbError, MB_OK);
end;

procedure CurStepChanged(CurStep: TSetupStep);
begin
    if CurStep = ssPostInstall then CompressSetup();
end;

procedure ShowInstallationCompleteMessage;
begin
    Sleep(1000); // Attendre 1 seconde avant d'afficher le message
    MsgBox('Installation terminée. Exécution de Prenommer...', mbInformation, MB_OK);
end;

procedure InitializeWizard();
begin
    // Ajoutez ici votre code d'initialisation
    MsgBox('Bienvenue dans l’assistant d’installation de Prenommer !', mbInformation, MB_OK);
end;

function NextButtonClick(CurPageID: Integer): Boolean;
begin
    // Exemple de vérification avant de passer à l’étape suivante
    if CurPageID = wpSelectDir then
    begin
        if DirExists(WizardForm.DirEdit.Text) then
        begin
            MsgBox('Le dossier sélectionné existe déjà.', mbInformation, MB_OK);
        end;
    end;
    Result := True; // Permet de continuer l’installation
end;

function InitializeSetup(): Boolean;
begin
    MsgBox('Début de l''initialisation de l''installation.', mbInformation, MB_OK);
    Result := True;
end;

function IsAppRunning(const FileName: string): Boolean;
var
    FWMIService: Variant;
    FSWbemLocator: Variant;
    FWbemObjectSet: Variant;
begin
    Result := false;
    try
        FSWbemLocator := CreateOleObject('WBEMScripting.SWBEMLocator');
        FWMIService := FSWbemLocator.ConnectServer('', 'root\CIMV2', '', '');
        FWbemObjectSet := FWMIService.ExecQuery(Format('SELECT Name FROM Win32_Process Where Name="%s"', [FileName]));
        Result := (FWbemObjectSet.Count > 0);
    except
        MsgBox('Une erreur s''est produite lors de la vérification des applications en cours d''exécution.', mbError, MB_OK);
    end;
end;

function InitializeSetup2(): Boolean;
begin
    Result := not IsAppRunning('Devenv.exe');
    if not Result then
    begin
        if MsgBox('Devenv.exe est en cours d''exécution. Veuillez fermer l''application avant d''exécuter le programme d''installation. Voulez-vous annuler l''installation ?', mbConfirmation, MB_YESNO) = IDYES then
        begin
            MsgBox('Installation annulée en raison de l''exécution de l''application.', mbInformation, MB_OK);
            Abort; // Annuler l'installation
        end;
    end;
end;

procedure ShowInstallPath;
begin
  MsgBox('Installation dans : ' + ExpandConstant('{app}'), mbInformation, MB_OK);
end;

[Languages]
Name: "french"; MessagesFile: "compiler:Languages\French.isl"